#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../mgl/include/mgl/GLSLProgram.hpp
glm/glm.hpp
-
GL/glew.h
-
map
-
string
-

/home/matthias/development/ogl/Main.cpp
GL/glew.h
-
SFML/Graphics.hpp
-
mgl/GLSLProgram.hpp
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
iostream
-
fstream
-
sstream
-
vector
-
memory
-

/home/matthias/development/ogl/mgl/source/GLSLProgram.cpp
mgl/GLSLProgram.hpp
-
glm/gtc/type_ptr.hpp
-
iostream
-
fstream
-
vector
-
functional
-
cassert
-

